# N.Tier-Arhitecure

./: .gitignore  custom-style.json  pom.xml  readme.md
.github/workflows/: maven.yml
API/: pom.xml
API/src/main/java/com/filos/api/: Application.java
API/src/main/java/com/filos/api/annotations/web/: ApiController.java  ApiVersion.java
API/src/main/java/com/filos/api/config/: ApiVersionMapping.java  PipelinrConfiguration.java  WebConfig.java
API/src/main/java/com/filos/api/config/web/: RoutingConfiguration.java  WebConfig.java  WebFiltersConfiguration.java
API/src/main/java/com/filos/api/controllers/handlers/: ErrorHandler.java
API/src/main/java/com/filos/api/controllers/v1/: PropertiesController.java  TodoItemsController.java
API/src/main/java/com/filos/api/controllers/v2/: AccountController.java  RecipientController.java
API/src/main/java/com/filos/api/middleware/: ApiKeyValidatorFilter.java  CustomExceptionHandler.java  PerformanceFiler.java  PostRateLimitFilter.java
API/src/main/resources/: application.yml
API/src/main/resources/config/: application-module-application.yml  application-module-data.yml
Application/: pom.xml
Application/src/main/java/com/filos/application/: AppConfig.java  Application.java
Application/src/main/java/com/filos/application/common/email/: EmailAttachment.java  EmailMessage.java
Application/src/main/java/com/filos/application/configuration/bean/: ApplicationBeanFactory.java
Application/src/main/java/com/filos/application/configuration/email/: ConfigApplicationModule.java  EmailProperties.java  SmtpSettings.java
Application/src/main/java/com/filos/application/helpers/extensions/: BasicExtension.java
Application/src/main/java/com/filos/application/helpers/jwt/: JwtHelper.java
Application/src/main/java/com/filos/application/helpers/random/: RandomGenerator.java
Application/src/main/java/com/filos/application/models/: ApiResult.java
Application/src/main/java/com/filos/application/models/account/: AccountModel.java  Item.java  Saving.java  TimePeriod.java
Application/src/main/java/com/filos/application/models/mappers/: AccountMapper.java  ToEntityMapping.java  TodoItemMapper.java
Application/src/main/java/com/filos/application/models/mappers/account/entity/: AccountModelMapper.java  CreateUserModelMapper.java
Application/src/main/java/com/filos/application/models/mappers/account/model/: AccountEntityMapper.java
Application/src/main/java/com/filos/application/models/notification/: RecipientModel.java
Application/src/main/java/com/filos/application/models/todo/item/: CreateTodoItemModel.java  CreateTodoItemResponseModel.java  TodoItemResponseModel.java  UpdateTodoItemModel.java
Application/src/main/java/com/filos/application/models/todo/list/: CreateTodoListModel.java  CreateTodoListResponseModel.java  TodoListResponseModel.java  UpdateTodoListModel.java  UpdateTodoListResponseModel.java
Application/src/main/java/com/filos/application/models/user/: ChangePasswordModel.java  ConfirmEmailModel.java  ConfirmEmailResponseModel.java  CreateUserModel.java  CreateUserResponseModel.java  LoginUserModel.java  LoginUserResponseModel.java
Application/src/main/java/com/filos/application/models/validators/user/: UniqueEmail.java  UniqueEmailValidator.java
Application/src/main/java/com/filos/application/models/weather/forecast/: WeatherForecastResponseModel.java
Application/src/main/java/com/filos/application/services/: EmailService.java  TemplateService.java  TodoItemService.java  TodoListService.java  UserService.java  WeatherForecastService.java
Application/src/main/java/com/filos/application/services/accounting/: AccountingService.java
Application/src/main/java/com/filos/application/services/accounting/impl/: AccountingServiceImpl.java
Application/src/main/java/com/filos/application/services/commands/: AccountingServiceCommands.java
Application/src/main/java/com/filos/application/services/handlers/accounting/: AccountModelCreateNewUser.java  AccountModelFindByNameHandler.java  AccountModelSaveChanges.java
Application/src/main/java/com/filos/application/services/impl/: EmailServiceImpl.java  TodoItemServiceImpl.java
Application/src/main/java/com/filos/application/services/impl/monitoring/: PerformanceMonitoringServiceImpl.java
Application/src/main/java/com/filos/application/services/monitoring/: PerformanceMonitoringService.java
Application/src/main/java/com/filos/application/services/notifications/: EmailService.java  NotificationService.java  NotificationSettingsService.java  RecipientService.java
Application/src/main/java/com/filos/application/services/notifications/impl/: EmailServiceImpl.java  NotificationServiceImpl.java  NotificationSettingsServiceImpl.java  RecipientServiceImpl.java
Application/src/test/java/com/filos/application/: ApplicationTests.java
CORE/: pom.xml
CORE/src/main/java/com/filos/core/common/: Audit.java  BaseEntity.java
CORE/src/main/java/com/filos/core/entities/: AccountEntity.java  AttachmentEntity.java  Frequency.java  ItemEntity.java  NotificationSettings.java  NotificationType.java  RecipientEntity.java  SavingEntity.java  TimePeriod.java  TodoItem.java  TodoList.java
CORE/src/main/java/com/filos/core/enums/: StatusTodo.java
CORE/src/main/java/com/filos/core/exception/: EntityAlreadyExists.java  EntityNotFound.java
DataAccess/: pom.xml
DataAccess/src/main/java/com/filos/dataaccess/: DataAccessApplication.java
DataAccess/src/main/java/com/filos/dataaccess/repositories/: AccountRepository.java  RecipientRepository.java  TodoItemRepository.java  TodoListRepository.java
DataAccess/src/main/resources/db/: changelog-master.xml
DataAccess/src/main/resources/db/changelog/: 04-01-2022-create-schema.xml  05-01-2022-create-account-entity.xml  09-01-create-tables.xml  15-02-2022-Load_initial_data_for_account_entity.xml
DataAccess/src/main/resources/db/changelog/data/: account.csv
DataAccess/src/test/java/com/filos/dataaccess/: DataAccessApplicationTests.java
docs/diagrams/: module-diagram.puml
docs/requests/: account.http
